<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project </title>
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
  </head>
  <body>
        <nav class="navbar navbar-default probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">

          </button>
          <a class="navbar-brand" href="index.html" title="project">Project</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" data-nav-section="home">Home</a></li>
            <li><a href="#" data-nav-section="features">Feature</a></li>
            <li>
              <a href="#" data-nav-section="pricing">Pricing</a>
            </li>
            <li><a href="#" data-nav-section="reviews">Reviews</a></li>
            <li><a href="#" data-nav-section="contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="probootstrap-hero" style="background-image: url(img/image3.jpg);">
      <div class="container">
        <div class="row intro-text">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h1 class="probootstrap-heading probootstrap-animate">First Web project</h1>
            <div class="probootstrap-subheading center">
              <p class="probootstrap-animate"><a href="index.html" role="button" class="btn btn-primary">click here</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="probootstrap-service-item probootstrap-animate" data-animate-effect="fadeIn">
              <span class="icon icon-phone3"></span>
              <h2>Phone</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <p><a href="#" class="probootstrap-link">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="probootstrap-service-item probootstrap-animate" data-animate-effect="fadeIn">
              <span class="icon icon-wallet2"></span>
              <h2>wallet</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <p><a href="#" class="probootstrap-link">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="probootstrap-service-item probootstrap-animate" data-animate-effect="fadeIn">
              <span class="icon icon-lightbulb"></span>
              <h2>idea</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <p><a href="#" class="probootstrap-link">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg-light" id="features" data-section="features">
      <div class="container">
        <div class="row text-center mb100">
          <div class="col-md-8 col-md-offset-2 probootstrap-section-heading">
            <h2 class="text-black probootstrap-heading">Features</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
        </div>

        <div class="row mb100">
          <div class="col-md-8 col-md-pull-1 probootstrap-animate">
            <p><img src="img/image4.png" class="img-responsive probootstrap-shadow"></p>
          </div>
          <div class="col-md-4 col-md-pull-1 probootstrap-section-heading">
            <h3 class="text-primary probootstrap-heading-2">Benefits </h3>
            <p><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></p>
            <ul class="probootstrap-list">
              <li class="probootstrap-check">Pointing has no control</li>
              <li class="probootstrap-check">A small river named Duden flows</li>
              <li class="probootstrap-check">Roasted parts of sentences fly into your mouth</li>
            </ul>
          </div>
        </div>

        <div class="row mb100">
          <div class="col-md-8 col-md-push-5 probootstrap-animate">
            <p><img src="img/image5.jpg" class="img-responsive probootstrap-shadow"></p>
          </div>
          <div class="col-md-4 col-md-pull-8 probootstrap-section-heading">
            <h3 class="text-primary probootstrap-heading-2">Benefits </h3>
            <p><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></p>
            <ul class="probootstrap-list">
              <li class="probootstrap-check">Pointing has no control</li>
              <li class="probootstrap-check">A small river named Duden flows</li>
              <li class="probootstrap-check">Roasted parts of sentences fly into your mouth</li>
            </ul>
          </div>
        </div>

      </div>
    </section>
    <section class="probootstrap-section probootstrap-cta">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h2 class="probootstrap-heading">Join with us </h2>
            <p class="probootstrap-sub-heading">Show us ssome love....</p>
            <p><a href="#" class="btn btn-black">Get Started</a></p>
          </div>
        </div>
      </div>
    </section>

<section class="probootstrap-section probootstrap-bg-dark" id="pricing" data-section="pricing">
  <div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="pricing">
    <h2 class="probootstrap-heading">Join with us </h2>
    <p class="w3-large">Choose a pricing plan that fits your needs.</p>
    <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16"><b>10GB</b> Storage</li>
          <li class="w3-padding-16"><b>10</b> Emails</li>
          <li class="w3-padding-16"><b>10</b> Domains</li>
          <li class="w3-padding-16"><b>Endless</b> Support</li>
          <li class="w3-padding-16">
            <h2 class="w3-wide">$ 10</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-black w3-padding-large">Sign Up</button>
          </li>
        </ul>
      </div>
      <div class="w3-third">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-red w3-xlarge w3-padding-48">Pro</li>
          <li class="w3-padding-16"><b>25GB</b> Storage</li>
          <li class="w3-padding-16"><b>25</b> Emails</li>
          <li class="w3-padding-16"><b>25</b> Domains</li>
          <li class="w3-padding-16"><b>Endless</b> Support</li>
          <li class="w3-padding-16">
            <h2 class="w3-wide">$ 25</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-black w3-padding-large">Sign Up</button>
          </li>
        </ul>
      </div>
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
          <li class="w3-padding-16"><b>50GB</b> Storage</li>
          <li class="w3-padding-16"><b>50</b> Emails</li>
          <li class="w3-padding-16"><b>50</b> Domains</li>
          <li class="w3-padding-16"><b>Endless</b> Support</li>
          <li class="w3-padding-16">
            <h2 class="w3-wide">$ 50</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-black w3-padding-large">Sign Up</button>
          </li>
        </ul>
      </div>
    </div>
  </div>

</section>


<section class="probootstrap-section probootstrap-bg-light" data-section="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form action="" class="probootstrap-form">
              <h2 class="text-black">Get In Touch</h2>
              <div class="form-group">
                <input type="text" required class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" required class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="number" required class="form-control" placeholder="Your Phone">
              </div>
              <div class="form-group">
                <textarea class="form-control"cols="30" rows="10" placeholder="Write a Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Sebd Message">
              </div>
            </form>
          </div>
          <div class="col-md-3 col-md-push-1">
            <ul class="probootstrap-contact-details">
              <li>
                <span class="text">Email</span>
                Sahilmalhotra578@gmail.com
              </li>
              <li>
                <span class="text">Phone</span>
              +980 000 0000
              </li>
                <li>
                <span class="text">Address</span>
                Abc <br>
                8th Floor<br>
                India
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <footer class="probootstrap-footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <p class="probootstrap-social"><a href="#"><i class="icon-facebook2"></i></a> <a href="#"><i class="icon-instagram2"></i></a></p>
          </div>
        </div>
        Join us
      </div>
    </footer>
<script src="js/scripts.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
